*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    /* padding: 10px 15px; */
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-itens{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-itens li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.presentation{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .presentation-text{
    min-height: 200px; 
}

.presentation-text h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    width: 220px;
    height: 50px;
    display: block;
    margin: 10px 0;
    background: #122A57;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    text-decoration: none;
}

#quem-somos{
    flex-direction: row-reverse;
    /* height: 100vh; */
    align-items: center;
    justify-content: space-between;
}



#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 500px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
}

/*  */

#servicos{
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 50px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: -15px;
    margin-left: -70px;
}

.list-servicos{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    padding-bottom: 80px;
}

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    padding: 5px 10px;
    line-height: 50px;
    color: #122A57;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
}

.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
flex-direction: column;
min-height: 100vh;
padding-top: 50px;
}

#planos h2{
    font-size: 32px;

}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #3666bd;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .presentation{
        flex-direction: column-reverse;
    }

    .presentation .presentation-text{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servicos img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}